{
  "name": "practice",
  "version": "0.1.0",
  "scripts": {
    "start": "",
    "build": "",
    "test": "",
    "windows": ""
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "co-request": "^1.0.0",
    "exports-loader": "^0.6.2",
    "history": "^1.13.1",
    "imports-loader": "^0.6.5",
    "koa": "^1.1.2",
    "koa-bodyparser": "^1.1.2",
    "koa-compress": "^1.0.8",
    "koa-favicon": "^1.2.0",
    "koa-generic-session": "^1.10.0",
    "koa-gzip": "^0.1.0",
    "koa-jade": "^2.1.0",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.1.2",
    "koa-mount": "^1.3.0",
    "koa-redis": "^1.0.1",
    "koa-route": "^2.4.2",
    "koa-router": "^5.2.3",
    "koa-sendfile": "^1.1.1",
    "koa-static-cache": "^3.1.4",
    "ramda": "^0.19.1",
    "react": "^0.14.6",
    "react-addons-pure-render-mixin": "^0.14.6",
    "react-cookie": "^0.4.3",
    "react-dom": "^0.14.6",
    "react-grid-layout-14": "^1.0.3",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.6",
    "redux-logger": "^2.4.0",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^1.0.2",
    "swig": "^1.4.2",
    "whatwg-fetch": "^0.10.1",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.1.0",
    "eslint-config-airbnb": "^5.0.1",
    "eslint-plugin-react": "^3.16.1",
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "gulp-mocha": "^2.2.0",
    "karma": "~0.12.37",
    "karma-chrome-launcher": "~0.2.0",
    "karma-jasmine": "~0.3.6",
    "koa-webpack-dev-middleware": "^1.0.1",
    "koa-webpack-hot-middleware": "^1.0.1",
    "less": "^2.5.1",
    "mocha": "^1.18.2",
    "moment": "^2.11.1",
    "node-sass": "^3.4.2",
    "q": "^1.4.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux-logger": "^2.2.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "supertest": "^0.12.1",
    "through2": "^2.0.0",
    "webpack": "^1.12.13"
  }
}
